# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

autopublish@1.0.7
less@2.7.11
fortawesome:fontawesome
jquery@1.11.10
dbarrett:dropzonejs
twbs:bootstrap@3.3.6
meteor-base@1.2.0
mobile-experience@1.0.5
mongo@1.3.0
blaze-html-templates@1.0.4
session@1.1.7
tracker@1.1.3
logging@1.1.19
reload@1.1.11
random@1.0.10
ejson@1.1.0
spacebars@1.0.12
check@1.2.5
standard-minifier-css@1.3.5
standard-minifier-js@2.2.0
shell-server@0.3.0
autoupdate@1.3.12
kadira:flow-router
kadira:blaze-layout
zimme:active-route
dynamic-import
reactive-var
u2622:persistent-session
