.sidebar-panel-left {
  background: #ebebed;
  padding: 10px 20px;
  margin-left: -15px;
  margin-right: -15px;
}
.scroll_content{
  overflow:auto;
}
.forum-item:hover{
  cursor:pointer;
}
.clearbab{
  background-color: inherit !important;
  border:none !important;
}
.file-name{
  height: 75px;
}
.file-view{
  width: 200px;
}
.text-ellipsis{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.remove-top-right{
  position: absolute;
  right: 5px;
  top: -5px
}